{
  "../node_modules/.pnpm/@giscus+react@3.1.0_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/@giscus/react/dist/giscus-Ci9LqPcC.js": {
    "file": "assets/giscus-Ci9LqPcC-BNebfDgq.js",
    "name": "giscus-Ci9LqPcC",
    "src": "../node_modules/.pnpm/@giscus+react@3.1.0_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/@giscus/react/dist/giscus-Ci9LqPcC.js",
    "isDynamicEntry": true
  },
  "_CardsTable-BSJOA0lt.js": {
    "file": "assets/CardsTable-BSJOA0lt.js",
    "name": "CardsTable",
    "imports": [
      "index.html",
      "_RarityFilter-ZO594iNz.js"
    ]
  },
  "_RarityFilter-ZO594iNz.js": {
    "file": "assets/RarityFilter-ZO594iNz.js",
    "name": "RarityFilter",
    "imports": [
      "index.html"
    ]
  },
  "_alert-BrqE7QEL.js": {
    "file": "assets/alert-BrqE7QEL.js",
    "name": "alert",
    "imports": [
      "index.html"
    ]
  },
  "_browser-ponyfill-5klYRQdv.js": {
    "file": "assets/browser-ponyfill-5klYRQdv.js",
    "name": "browser-ponyfill",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "_siren-BGbADH9W.js": {
    "file": "assets/siren-BGbADH9W.js",
    "name": "siren",
    "imports": [
      "index.html"
    ]
  },
  "_tabs-CrFJlyOH.js": {
    "file": "assets/tabs-CrFJlyOH.js",
    "name": "tabs",
    "imports": [
      "index.html"
    ]
  },
  "index.html": {
    "file": "assets/index-BqUmHA59.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "src/pages/overview/Overview.tsx",
      "src/pages/collection/Collection.tsx",
      "src/pages/trade/Trade.tsx",
      "src/pages/community/Community.tsx",
      "src/components/EditProfile.tsx",
      "_browser-ponyfill-5klYRQdv.js"
    ],
    "css": [
      "assets/index-BRK6alb4.css"
    ]
  },
  "src/components/EditProfile.tsx": {
    "file": "assets/EditProfile-csJPJowO.js",
    "name": "EditProfile",
    "src": "src/components/EditProfile.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_alert-BrqE7QEL.js",
      "_siren-BGbADH9W.js"
    ]
  },
  "src/pages/collection/Collection.tsx": {
    "file": "assets/Collection-dHuFYArn.js",
    "name": "Collection",
    "src": "src/pages/collection/Collection.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_alert-BrqE7QEL.js",
      "_CardsTable-BSJOA0lt.js",
      "_tabs-CrFJlyOH.js",
      "_RarityFilter-ZO594iNz.js"
    ]
  },
  "src/pages/community/Community.tsx": {
    "file": "assets/Community-BpSxkY5h.js",
    "name": "Community",
    "src": "src/pages/community/Community.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_tabs-CrFJlyOH.js"
    ],
    "dynamicImports": [
      "../node_modules/.pnpm/@giscus+react@3.1.0_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/@giscus/react/dist/giscus-Ci9LqPcC.js"
    ]
  },
  "src/pages/overview/Overview.tsx": {
    "file": "assets/Overview-DI9GWZUV.js",
    "name": "Overview",
    "src": "src/pages/overview/Overview.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_RarityFilter-ZO594iNz.js",
      "_alert-BrqE7QEL.js",
      "_siren-BGbADH9W.js"
    ]
  },
  "src/pages/trade/Trade.tsx": {
    "file": "assets/Trade-BqL0hK9N.js",
    "name": "Trade",
    "src": "src/pages/trade/Trade.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_RarityFilter-ZO594iNz.js",
      "_tabs-CrFJlyOH.js",
      "_CardsTable-BSJOA0lt.js",
      "_alert-BrqE7QEL.js",
      "_siren-BGbADH9W.js"
    ]
  }
}