{
  "../node_modules/.pnpm/@giscus+react@3.1.0_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/@giscus/react/dist/giscus-Ci9LqPcC.js": {
    "file": "assets/giscus-Ci9LqPcC-BNebfDgq.js",
    "name": "giscus-Ci9LqPcC",
    "src": "../node_modules/.pnpm/@giscus+react@3.1.0_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/@giscus/react/dist/giscus-Ci9LqPcC.js",
    "isDynamicEntry": true
  },
  "_CardsTable-CWLsvKCT.js": {
    "file": "assets/CardsTable-CWLsvKCT.js",
    "name": "CardsTable",
    "imports": [
      "index.html",
      "_RarityFilter-BVq8W2XU.js"
    ]
  },
  "_RarityFilter-BVq8W2XU.js": {
    "file": "assets/RarityFilter-BVq8W2XU.js",
    "name": "RarityFilter",
    "imports": [
      "index.html"
    ]
  },
  "_alert-DGXBy7GI.js": {
    "file": "assets/alert-DGXBy7GI.js",
    "name": "alert",
    "imports": [
      "index.html"
    ]
  },
  "_browser-ponyfill-C9xDcpZ5.js": {
    "file": "assets/browser-ponyfill-C9xDcpZ5.js",
    "name": "browser-ponyfill",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "_index-DLmVuDt5.js": {
    "file": "assets/index-DLmVuDt5.js",
    "name": "index",
    "imports": [
      "index.html"
    ]
  },
  "_siren-CN_1L90M.js": {
    "file": "assets/siren-CN_1L90M.js",
    "name": "siren",
    "imports": [
      "index.html"
    ]
  },
  "_tabs-BQiQt9zy.js": {
    "file": "assets/tabs-BQiQt9zy.js",
    "name": "tabs",
    "imports": [
      "index.html"
    ]
  },
  "_title-card-CafQmG34.js": {
    "file": "assets/title-card-CafQmG34.js",
    "name": "title-card",
    "imports": [
      "index.html"
    ]
  },
  "index.html": {
    "file": "assets/index-BD0o-OxD.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "src/pages/overview/Overview.tsx",
      "src/pages/collection/Collection.tsx",
      "src/pages/trade/Trade.tsx",
      "src/pages/community/Community.tsx",
      "src/components/EditProfile.tsx",
      "src/pages/import/Import.tsx",
      "src/pages/export/Export.tsx",
      "_browser-ponyfill-C9xDcpZ5.js"
    ],
    "css": [
      "assets/index-Dl9Dlf5o.css"
    ]
  },
  "src/components/EditProfile.tsx": {
    "file": "assets/EditProfile-OZMhhq12.js",
    "name": "EditProfile",
    "src": "src/components/EditProfile.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_alert-DGXBy7GI.js",
      "_siren-CN_1L90M.js"
    ]
  },
  "src/pages/collection/Collection.tsx": {
    "file": "assets/Collection-BacYSFJd.js",
    "name": "Collection",
    "src": "src/pages/collection/Collection.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_alert-DGXBy7GI.js",
      "_CardsTable-CWLsvKCT.js",
      "_tabs-BQiQt9zy.js",
      "_RarityFilter-BVq8W2XU.js"
    ]
  },
  "src/pages/community/Community.tsx": {
    "file": "assets/Community-HSzN5j-6.js",
    "name": "Community",
    "src": "src/pages/community/Community.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_tabs-BQiQt9zy.js"
    ],
    "dynamicImports": [
      "../node_modules/.pnpm/@giscus+react@3.1.0_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/@giscus/react/dist/giscus-Ci9LqPcC.js"
    ]
  },
  "src/pages/export/Export.tsx": {
    "file": "assets/Export-Cta9m6cN.js",
    "name": "Export",
    "src": "src/pages/export/Export.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_title-card-CafQmG34.js"
    ]
  },
  "src/pages/import/Import.tsx": {
    "file": "assets/Import-CInD6yFs.js",
    "name": "Import",
    "src": "src/pages/import/Import.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_title-card-CafQmG34.js",
      "_index-DLmVuDt5.js"
    ]
  },
  "src/pages/overview/Overview.tsx": {
    "file": "assets/Overview-20SCst47.js",
    "name": "Overview",
    "src": "src/pages/overview/Overview.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_RarityFilter-BVq8W2XU.js",
      "_alert-DGXBy7GI.js",
      "_index-DLmVuDt5.js",
      "_siren-CN_1L90M.js"
    ]
  },
  "src/pages/trade/Trade.tsx": {
    "file": "assets/Trade-DomV2Gsj.js",
    "name": "Trade",
    "src": "src/pages/trade/Trade.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_RarityFilter-BVq8W2XU.js",
      "_tabs-BQiQt9zy.js",
      "_CardsTable-CWLsvKCT.js",
      "_alert-DGXBy7GI.js",
      "_siren-CN_1L90M.js"
    ]
  }
}